spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

jwt.secret=
jwt.prefix=Bearer
jwt.issuer=
jwt.audience=
jwt.expiration=

logging.level.org.springframework.security=DEBUG

spring.output.ansi.enabled=always

app.superuser.username=
app.superuser.password=
