spring.application.name= "ABE"
spring.liquibase.change-log=classpath:migrations/master.changelog.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.drop-first=false
spring.liquibase.enabled=false
spring.liquibase.user=@datasource.username@
spring.liquibase.password=@datasource.password@

spring.datasource.url= @datasource.url@
spring.datasource.username= @datasource.username@
spring.datasource.password= @datasource.password@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=verysecret
jwt.prefix=Bearer
jwt.issuer=abe
jwt.audience=abe.com
jwt.expiration=3600

logging.level.org.springframework.security=DEBUG
