spring.datasource.url=@dataSource.url@
spring.datasource.username=@dataSource.username@
spring.datasource.password=@dataSource.password@

spring.liquibase.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=@jwt.secret@
jwt.prefix=Bearer
jwt.issuer=abe
jwt.audience=abe.com
jwt.expiration=3600

logging.level.org.springframework.security=DEBUG

spring.output.ansi.enabled=always

app.superuser.username=admin
app.superuser.password=@superuser.password@
