spring.datasource.url=${dataSource.url}
spring.datasource.username=${dataSource.username}
spring.datasource.password=${dataSource.password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=verysecret
jwt.prefix=Bearer
jwt.issuer=abe
jwt.audience=abe.com
jwt.expiration=3600

logging.level.org.springframework.security=DEBUG
